{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ghost-audience",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "ghost-audience-control",
      "database_id": "699bb1dd-1466-457f-8f6e-849d3558475e",
      "migrations_dir": "../../migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "PROVIDER_MODE": "fixture",
    "ALLOWED_ORIGINS": "http://127.0.0.1:4173,http://localhost:4173",
    "RATE_LIMIT_WINDOW_SECONDS": "600",
    "RATE_LIMIT_MAX_REQUESTS": "30",
    "DAILY_REQUEST_LIMIT": "150",
    "MONTHLY_TOKEN_ALLOWANCE": "300000",
    "TOKEN_BUDGET_HARD_STOP": "240000",
    "FIXTURE_MODE_AVAILABLE": "true"
  },
  "env": {
    "production": {
      "name": "ghost-audience",
      "ai": {
        "binding": "AI"
      },
      "routes": [
        {
          "pattern": "audience.grimnej.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "CONTROL_DB",
          "database_name": "ghost-audience-control",
          "database_id": "699bb1dd-1466-457f-8f6e-849d3558475e",
          "migrations_dir": "../../migrations"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "PROVIDER_MODE": "live",
        "WATSONX_BASE_URL": "https://us-south.ml.cloud.ibm.com",
        "WATSONX_API_VERSION": "2025-10-25",
        "WATSONX_MODEL_ID": "meta-llama/llama-3-3-70b-instruct",
        "ALLOWED_ORIGINS": "https://audience.grimnej.com,https://ghost-audience.ginejneupane123.workers.dev",
        "RATE_LIMIT_WINDOW_SECONDS": "600",
        "RATE_LIMIT_MAX_REQUESTS": "30",
        "DAILY_REQUEST_LIMIT": "150",
        "MONTHLY_TOKEN_ALLOWANCE": "300000",
        "TOKEN_BUDGET_HARD_STOP": "240000",
        "FIXTURE_MODE_AVAILABLE": "true"
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
